
T20A0 001:810 SEGGER J-Link V6.12a Log File (0000ms, 1780ms total)
T20A0 001:810 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 1780ms total)
T20A0 001:810 Logging started @ 2019-10-16 10:05 (0000ms, 1780ms total)
T20A0 001:810 JLINK_SetWarnOutHandler(...) (0000ms, 1780ms total)
T20A0 001:811 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00WEBSRV Webserver running on local port 19080 (0705ms, 2486ms total)
T20A0 001:811   returns O.K. (0705ms, 2486ms total)
T20A0 002:516 JLINK_SetErrorOutHandler(...) (0000ms, 2486ms total)
T20A0 002:516 JLINK_ExecCommand("ProjectFile = "C:\Users\CLOVER\Desktop\CLV_IOT_Demo\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0083ms, 2569ms total)
T20A0 002:603 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 2573ms total)
T20A0 002:607 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2573ms total)
T20A0 002:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2573ms total)
T20A0 002:607 JLINK_GetDLLVersion()  returns 61201 (0000ms, 2573ms total)
T20A0 002:607 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T20A0 002:614 JLINK_GetDLLVersion()  returns 61201 (0000ms, 2573ms total)
T20A0 002:614 JLINK_GetCompileDateTime() (0000ms, 2573ms total)
T20A0 002:617 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T20A0 002:619 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2573ms total)
T20A0 002:623 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0002ms, 2575ms total)
T20A0 003:944 JLINK_Close() (0010ms, 2585ms total)
T20A0 003:944  (0010ms, 2585ms total)
T20A0 003:944 Closed (0010ms, 2585ms total)
